-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.3.16-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.3.0.5782
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for code-share
CREATE DATABASE IF NOT EXISTS `code-share` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `code-share`;

-- Dumping structure for table code-share.student
CREATE TABLE IF NOT EXISTS `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table code-share.student: ~0 rows (approximately)
DELETE FROM `student`;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` (`id`, `name`, `deleted_at`, `deleted_by`, `created_at`, `created_by`, `updated_at`, `updated_by`) VALUES
	(1, 'saya', NULL, NULL, '2020-01-17 16:11:47', NULL, '2020-01-17 16:11:47', NULL),
	(2, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(3, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(4, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(5, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(6, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(7, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(8, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(9, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(10, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(11, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(12, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(13, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(14, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(15, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(16, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(17, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(18, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(19, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(20, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(21, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(22, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(23, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(24, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(25, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(26, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(27, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(28, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(29, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(30, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(31, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(32, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(33, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(34, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(35, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(36, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(37, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(38, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(39, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(40, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(41, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(42, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(43, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(44, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(45, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(46, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(47, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(48, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(49, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(50, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(51, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(52, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(53, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(54, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(55, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(56, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(57, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(58, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(59, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(60, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(61, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(62, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(63, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(64, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(65, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(66, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(67, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(68, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(69, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(70, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(71, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(72, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(73, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(74, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(75, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(76, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(77, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(78, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(79, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(80, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(81, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(82, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(83, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(84, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(85, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(86, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(87, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(88, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(89, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(90, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(91, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(92, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(93, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(94, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(95, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(96, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(97, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(98, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(99, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(100, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(101, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(102, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(103, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(104, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(105, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(106, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(107, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(108, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(109, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(110, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(111, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(112, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(113, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(114, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(115, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(116, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(117, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(118, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(119, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(120, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(121, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(122, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(123, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(124, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(125, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(126, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(127, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(128, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(129, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(130, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(131, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(132, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(133, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(134, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(135, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(136, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(137, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(138, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(139, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(140, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(141, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(142, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(143, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(144, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(145, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(146, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(147, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(148, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(149, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(150, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(151, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(152, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(153, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(154, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(155, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(156, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(157, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(158, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(159, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(160, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(161, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(162, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(163, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(164, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(165, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(166, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(167, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(168, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(169, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(170, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(171, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(172, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(173, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(174, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(175, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(176, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(177, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL),
	(178, 'saya_1', NULL, NULL, '2020-01-17 16:12:28', NULL, NULL, NULL);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
